{
  "name": "server",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@prisma/extension-accelerate": "^2.0.0",
    "@upstash/redis": "^1.35.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.6.1",
    "dotenv": "^16.5.0",
    "hono": "^4.7.10",
    "multer": "^2.0.1",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.13",
    "prisma": "^6.8.2",
    "wrangler": "^4.4.0"
  }
}
